{
  "permissions": {
    "allow": [
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git branch:*)",
      "Bash(git checkout:*)",
      "Bash(git stash:*)",
      "Bash(git pull:*)",
      "Bash(gh pr:*)",
      "Bash(gh issue:*)",
      "Bash(cat:*)",
      "Bash(ls:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(sort:*)",
      "Bash(mkdir:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Edit"
    ],
    "deny": []
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "echo 'File modified — run pytest and release-truth checks before signoff'"
          }
        ]
      },
      {
        "matcher": "Bash\\(python3 scripts/(run_phase7_release_cycle|run_phases_8_to_14|verify_model_performance|verify_benchmark_contract|grade_model_dashboard)\\.py.*\\)",
        "hooks": [
          {
            "type": "command",
            "command": "echo 'Release command ran — capture blocker reasons and update prevention notes if any gate failed'"
          }
        ]
      }
    ]
  }
}
